:host {
  padding: 3.75rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  align-items: stretch;

  .product-block-headers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;

    .product-block-title {
      font-size: 2rem;
      font-weight: 600;
      color: var(--blackColor);
      line-height: 110%; /* 2.2rem */
    }

    .product-block-header {
      text-align: center;
      font-size: 4rem;
      font-weight: 700;
      line-height: 100%; /* 4rem */
      color: var(--blackColor);
    }

    .highlight {
      color: var(--mainColor);
    }

    .product-block-desc {
      text-align: center;
    }
  }

  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 1rem;

    .tab {
      display: flex;
      height: 2.875rem;
      padding: 0.5rem 2rem;
      justify-content: center;
      align-items: center;
      gap: 0.375rem;

      border-radius: 8px;
      border: 1px solid #ddd;
      background: var(--whiteColor);
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--darkGrayColor);

      &.active {
        background: var(--blackColor);
        color: var(--whiteColor);
      }

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .product-card {
    display: flex;
    gap: 5rem;
    padding: 2rem;
    border-radius: 1rem;
    align-items: center;
    flex-wrap: wrap;

    background: linear-gradient(180deg, var(--grayColor) 13.63%, var(--whiteColor) 81.93%);

    .product-image img {
      max-height: 23.75rem;
      border-radius: 0.625rem;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
      flex: 1;
      align-self: stretch;

      .product-info-header {
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%; /* 2.2rem */
      }

      .product-info-desc {
        color: var(--blackColor);
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 120%; /* 1.35rem */
      }

      .bullets-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        align-self: stretch;

        .bullet {
          color: var(--blackColor);
          font-size: 1.125rem;
          width: 100%;
          padding-bottom: 1em;
          font-weight: 600;
          line-height: 100%; /* 1.125rem */
          letter-spacing: -0.03375rem;

          &:not(:last-child) {
            border-bottom: 1px solid var(--darkGrayColor);
          }
        }
      }

      .card-actions {
        display: flex;
        gap: 1.5rem;
        align-items: center;

        .btn {
          min-height: 2.875rem;
          padding: 0.25rem 2rem;
          border-radius: 6px;
          font-weight: 600;
          cursor: pointer;
          border: none;

          &.btn-primary {
            background: var(--mainColor);
            color: var(--whiteColor);
            transition: background 0.3s;

            &:hover {
              background: var(--mainHoverColor);
            }
          }
        }

        a {
          color: #222;
          font-weight: 500;
          text-decoration: none;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          &:hover {
            color: var(--mainColor);
          }
        }
      }
    }
  }
}

//mobile view
@media (width <= 480px) {
  :host {
    overflow: clip;
    padding: 3.75rem 2.5rem;

    .product-block-headers {
      .product-block-title {
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 100%; /* 1.375rem */
      }

      .product-block-header {
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 85%; /* 1.9125rem */
        letter-spacing: -0.045rem;
      }
    }

    .tabs {
      justify-content: flex-start;
      overflow: scroll;
      margin-right: -1rem;

      .tab {
        white-space: nowrap;
      }
    }
    .product-card {
      flex-direction: column;
      padding: 2rem;

      .product-image img {
        width: auto;
        max-height: 13rem;
      }

      .product-info {
        .card-actions {
          width: 100%;

          .btn {
            flex: 1;
          }
          a {
            display: none;
          }
        }
      }
    }
  }
}
